{
  "name": "codex-hackathon-starter",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/*.test.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "prebuild": "node scripts/copy-maplibre-worker.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.110.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "maplibre-gl": "^6.9.0",
    "next": "^15.5.20",
    "openai": "^6.48.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
