{
  "attachmentFolderPath": "Context/clipped",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": ["node_modules", ".venv", ".claude", ".agents", "graphify-out"]
}
