{
  "_comment": "Optional MCP catalog for Cursor users. Codex users don't need this — setup.sh wires MCP via 'codex mcp add'. For Cursor, copy this to '.cursor/mcp.json'. Supabase + Vercel authenticate via in-browser OAuth on first use — no tokens to commit.",
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "playwright": {
      "_note": "optional — drives a real browser; first use downloads ~100MB chromium",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
